{
    "name": "betterdcstuff",
    "version": "1.0.0",
    "description": "All the BetterDiscord plugins I've made",
    "private": true,
    "scripts": {
        "start": "webpack-dev-server --mode development --open --hot",
        "build": "webpack --mode production"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Zedruc/BetterDCStuff.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Zedruc/BetterDCStuff/issues"
    },
    "homepage": "https://github.com/Zedruc/BetterDCStuff#readme",
    "devDependencies": {},
    "dependencies": {}
}